<?xml version="1.0" encoding='UTF-8'?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://easyscreenshot/skin/easyscreenshot.css" type="text/css" ?>
<!DOCTYPE window [
<!ENTITY % easyscreenshotDTD SYSTEM "chrome://easyscreenshot/locale/browser.dtd">
%easyscreenshotDTD;
]>
<overlay id="easyscreenshot" xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="moa.js"/>
  <script type="application/x-javascript" src="snapshot.js"/>
  <script type="application/javascript" src="chrome://easyscreenshot/content/overlay-browser.js" />

  <script type="application/javascript" src="chrome://easyscreenshot/content/ssSelector.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="easyscreenshot-strings" src="chrome://easyscreenshot/locale/easyscreenshot.properties"/>
    <stringbundle id="ssSelector-strings" src="chrome://easyscreenshot/locale/ssSelector.properties"/>
  </stringbundleset>

  <commandset>
    <command id="cmd-snapshot-select" oncommand="if (MOA.ESS.ceEasyScreenshot.isHttp()) MOA.ESS.Snapshot.ssSelector();event.stopPropagation();"/>
    <command id="cmd-snapshot-entire" oncommand="if (MOA.ESS.ceEasyScreenshot.isHttp()) MOA.ESS.Snapshot.getSnapshot('entire');event.stopPropagation();"/>
    <command id="cmd-snapshot-visible" oncommand="if (MOA.ESS.ceEasyScreenshot.isHttp()) MOA.ESS.Snapshot.getSnapshot('visible');event.stopPropagation();"/>
  </commandset>

  <keyset>
    <key id="key-snapshot-select" modifiers="accel shift" key="C" command="cmd-snapshot-select"/>
    <key id="key-snapshot-entire" modifiers="accel shift" key="L" command="cmd-snapshot-entire"/>
    <key id="key-snapshot-visible" modifiers="accel shift" key="V" command="cmd-snapshot-visible"/>
  </keyset>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton
        id="ce_easyscreenshot"
        type="menu-button"
        class="toolbarbutton-1 chromeclass-toolbar-additional"
        label="&easyscreenshot.button.label;"
        tooltiptext="&easyscreenshot.button.tooltip;"
        oncommand="MOA.ESS.ceEasyScreenshot.onCommand();event.stopPropagation();"
        disabled="true">
        <menupopup>
            <menuitem id="easyscreenshot-snapshot-select" label="&easyscreenshot_snapshot_select;" accesskey="c" key="key-snapshot-select" command="cmd-snapshot-select"/>
            <menuitem id="easyscreenshot-snapshot-entire" label="&easyscreenshot_snapshot_entire;" accesskey="l" key="key-snapshot-entire" command="cmd-snapshot-entire"/>
            <menuitem id="easyscreenshot-snapshot-visible" label="&easyscreenshot_snapshot_visible;" accesskey="v" key="key-snapshot-visible" command="cmd-snapshot-visible"/>
            <menuseparator/>
            <menuitem id="easyscreenshot-snapshot-settings" label="&easyscreenshot_snapshot_settings;" oncommand="MOA.ESS.Snapshot.openSettings();event.stopPropagation();"/>
            <menuitem id="easyscreenshot-snapshot-feedback" label="&easyscreenshot_snapshot_feedback;" oncommand="MOA.ESS.Snapshot.openSnapshotFeedback();event.stopPropagation();"/>
        </menupopup>
    </toolbarbutton>
  </toolbarpalette>
</overlay>
