<?xml version="1.0" encoding='UTF-8'?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://easyscreenshot/skin/easyscreenshot.css" type="text/css" ?>
<!DOCTYPE window [
<!ENTITY % easyscreenshotDTD SYSTEM "chrome://easyscreenshot/locale/browser.dtd">
%easyscreenshotDTD;
]>
<overlay id="easyscreenshot" xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="moa.js"/>
  <script type="application/javascript" src="chrome://easyscreenshot/content/easyscreenshot.js"/>
  <script type="application/javascript" src="chrome://easyscreenshot/content/overlay-browser.js" />

  <commandset>
    <command id="cmd-snapshot-select" oncommand="if (MOA.ESS.ceEasyScreenshot.shouldEnable(event)) MOA.ESS.Snapshot.startSelection();event.stopPropagation();"/>
    <command id="cmd-snapshot-entire" oncommand="if (MOA.ESS.ceEasyScreenshot.shouldEnable(event)) MOA.ESS.Snapshot.captureEntirePage();event.stopPropagation();"/>
    <command id="cmd-snapshot-visible" oncommand="if (MOA.ESS.ceEasyScreenshot.shouldEnable(event)) MOA.ESS.Snapshot.captureVisiblePart();event.stopPropagation();"/>
  </commandset>

  <panelmultiview id="PanelUI-multiView" mainViewId="PanelUI-mainView">
    <panelview id="PanelUI-easyscreenshot-view" flex="1" class="PanelUI-subView">
      <label value="&easyscreenshot.button.label;" class="panel-subview-header"/>
      <toolbarbutton id="easyscreenshot-snapshot-select" class="subviewbutton" label="&easyscreenshot_snapshot_select;" command="cmd-snapshot-select"/>
      <toolbarbutton id="easyscreenshot-snapshot-entire" class="subviewbutton" label="&easyscreenshot_snapshot_entire;" command="cmd-snapshot-entire"/>
      <toolbarbutton id="easyscreenshot-snapshot-visible" class="subviewbutton" label="&easyscreenshot_snapshot_visible;" command="cmd-snapshot-visible"/>
      <toolbarseparator/>
      <toolbarbutton id="easyscreenshot-snapshot-settings" class="subviewbutton" label="&easyscreenshot_snapshot_settings;" oncommand="MOA.ESS.ceEasyScreenshot.openSettings();event.stopPropagation();"/>
      <toolbarbutton id="easyscreenshot-snapshot-feedback" class="subviewbutton" label="&easyscreenshot_snapshot_feedback;" oncommand="MOA.ESS.ceEasyScreenshot.openSnapshotFeedback();event.stopPropagation();"/>
    </panelview>
  </panelmultiview>
</overlay>
